# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5007
SERVER_READ_TIMEOUT=60

# CORS settings:
CORS_ALLOW_ORIGINS="http://localhost:3000"

# Database settings:
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="page"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Valkey settings:
VALKEY_HOST="localhost"
VALKEY_PORT=6379
VALKEY_CLIENT_NAME=""
VALKEY_USERNAME=""
VALKEY_PASSWORD=""
VALKEY_DB_NUMBER=0
VALKEY_EXPIRATION="24h"

# Machine settings:
MACHINE_KEY=""
